<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (IPL Player Stat)' inline='true' name='federated.0bmhdfr0c28ux7114orh90zf4wjv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL Player Stat' name='excel-direct.1xerqy20hv2ngc16wlyh4123a0tf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/saura/Downloads/IPL Player Stat.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1xerqy20hv2ngc16wlyh4123a0tf' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Q606:no:A1:Q606:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='player' ordinal='1' />
            <column datatype='integer' name='runs' ordinal='2' />
            <column datatype='integer' name='boundaries' ordinal='3' />
            <column datatype='integer' name='balls_faced' ordinal='4' />
            <column datatype='integer' name='wickets' ordinal='5' />
            <column datatype='integer' name='balls_bowled' ordinal='6' />
            <column datatype='integer' name='runs_conceded' ordinal='7' />
            <column datatype='integer' name='matches' ordinal='8' />
            <column datatype='real' name='batting_avg' ordinal='9' />
            <column datatype='real' name='batting_strike_rate' ordinal='10' />
            <column datatype='real' name='boundaries_percent' ordinal='11' />
            <column datatype='real' name='bowling_economy' ordinal='12' />
            <column datatype='real' name='bowling_avg' ordinal='13' />
            <column datatype='real' name='bowling_strike_rate' ordinal='14' />
            <column datatype='integer' name='catches' ordinal='15' />
            <column datatype='integer' name='stumpings' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boundaries]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balls_faced]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wickets]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balls_bowled]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs_conceded]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matches]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_avg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_strike_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boundaries_percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_economy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_avg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_strike_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[catches]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stumpings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sum(zero)' datatype='integer' name='[Calculation_1825365239048028160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Singles_Doubles' datatype='integer' name='[Calculation_1825365239051485185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[runs]-[boundaries]*4' />
      </column>
      <column caption='Boundaries_runs' datatype='integer' name='[Calculation_1825365239052705794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[boundaries]*4' />
      </column>
      <column caption='Total_runs' datatype='integer' name='[Calculation_1825365239052840963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1825365239051485185]+[Calculation_1825365239052705794]' />
      </column>
      <column caption='Run_type' datatype='string' name='[Calculation_1825365239055060996]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [runs] - ([boundaries] * 4) &gt; 0 THEN &quot;Singles&quot;&#13;&#10;ELSEIF ([boundaries] * 4) &gt; 0 THEN &quot;Boundaries&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Players' datatype='integer' name='[Calculation_2514697457817444352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([player])' />
      </column>
      <column caption='Total catches' datatype='integer' datatype-customized='true' name='[Calculation_2514697457848750084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([catches])+([stumpings])' />
      </column>
      <column caption='allRounders_analysis' datatype='real' name='[Calculation_3560658471385268224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[batting_avg]+[bowling_avg]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6B0CF5EF61D54BF78D5BCCE48D01A4E4]' role='measure' type='quantitative' />
      <column caption='Balls Bowled' datatype='integer' name='[balls_bowled]' role='measure' type='quantitative' />
      <column caption='Balls Faced' datatype='integer' name='[balls_faced]' role='measure' type='quantitative' />
      <column caption='Batting Avg' datatype='real' name='[batting_avg]' role='measure' type='quantitative' />
      <column caption='Batting Strike Rate' datatype='real' name='[batting_strike_rate]' role='measure' type='quantitative' />
      <column caption='Boundaries' datatype='integer' name='[boundaries]' role='measure' type='quantitative' />
      <column caption='Boundaries Percent' datatype='real' name='[boundaries_percent]' role='measure' type='quantitative' />
      <column caption='Bowling Avg' datatype='real' name='[bowling_avg]' role='measure' type='quantitative' />
      <column caption='Bowling Economy' datatype='real' name='[bowling_economy]' role='measure' type='quantitative' />
      <column caption='Bowling Strike Rate' datatype='real' name='[bowling_strike_rate]' role='measure' type='quantitative' />
      <column caption='Catches' datatype='integer' name='[catches]' role='measure' type='quantitative' />
      <column caption='Matches' datatype='integer' name='[matches]' role='measure' type='quantitative' />
      <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
      <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
      <column caption='Runs Conceded' datatype='integer' name='[runs_conceded]' role='measure' type='quantitative' />
      <column caption='Stumpings' datatype='integer' name='[stumpings]' role='measure' type='quantitative' />
      <column caption='Wickets' datatype='integer' name='[wickets]' role='measure' type='quantitative' />
      <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1825365239048028160]' derivation='Sum' name='[sum:Calculation_1825365239048028160:qk]' pivot='key' type='quantitative' />
      <column-instance column='[balls_bowled]' derivation='Sum' name='[sum:balls_bowled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[balls_faced]' derivation='Sum' name='[sum:balls_faced:qk]' pivot='key' type='quantitative' />
      <column-instance column='[batting_avg]' derivation='Sum' name='[sum:batting_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[batting_strike_rate]' derivation='Sum' name='[sum:batting_strike_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bowling_avg]' derivation='Sum' name='[sum:bowling_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bowling_economy]' derivation='Sum' name='[sum:bowling_economy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[matches]' derivation='Sum' name='[sum:matches:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Player)' hidden='true' name='[Action (Player)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[player]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Information_players' name='[Action1_28703090D823446FB9CB2BCC7A68992C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard(IPL)' type='sheet' worksheet='Batsman' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Total Matches,Total Players,Total Runs,Total Wickets' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard(IPL)' />
      </command>
    </action>
    <action caption='Highlighting players' name='[Action2_F7378539A37A4B32B4DA46B218F4536D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard(IPL)' type='sheet'>
        <exclude-sheet name='All_rounders' />
        <exclude-sheet name='Batsman' />
        <exclude-sheet name='Total Matches' />
        <exclude-sheet name='Bowlers' />
        <exclude-sheet name='Impact_Player' />
        <exclude-sheet name='Total Players' />
        <exclude-sheet name='Total Runs' />
        <exclude-sheet name='Total Wickets' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='All_rounders,Total Matches,Bowlers,Total Players,Captain,Impact_Player,Total Runs,Total Wickets' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard(IPL)' />
      </command>
    </action>
    <action caption='Players bio' name='[Action9_3C5881C542BD42C8AA2A4A8E9437F36B]'>
      <activation type='on-select' />
      <source dashboard='Dashboard(IPL)' type='sheet' worksheet='Wicketkeeper' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[player]&gt;' />
    </action>
    <datasources>
      <datasource caption='Sheet1 (IPL Player Stat)' name='federated.0bmhdfr0c28ux7114orh90zf4wjv' />
    </datasources>
    <datasource-dependencies datasource='federated.0bmhdfr0c28ux7114orh90zf4wjv'>
      <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <nav-action caption='GoToSheet_Allrounder' name='[Action3_03F34AD3959E4128AC06D91E781A2D42]'>
      <activation type='on-select' />
      <source dashboard='Dashboard(IPL)' type='sheet' worksheet='All_rounders' />
      <params>
        <param name='sheet' value='All_rounders' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet_captain' name='[Action4_C20301ACD6B44CC6A5F58ED02688F7D5]'>
      <activation type='on-select' />
      <source dashboard='Dashboard(IPL)' type='sheet' worksheet='Captain' />
      <params>
        <param name='sheet' value='Captain' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet_Bowlers' name='[Action5_E3AA114CCBC34BA0A5AB29EAA00A219D]'>
      <activation type='on-select' />
      <source dashboard='Dashboard(IPL)' type='sheet' worksheet='Bowlers' />
      <params>
        <param name='sheet' value='Bowlers' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet_Batsman' name='[Action6_76303C8D8A53413CB30F53DCFA2A9C70]'>
      <activation type='on-select' />
      <source dashboard='Dashboard(IPL)' type='sheet' worksheet='Batsman' />
      <params>
        <param name='sheet' value='Batsman' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet_Impact_Player' name='[Action7_54A1AF01629C473BAB288F9D235DD3BF]'>
      <activation type='on-select' />
      <source dashboard='Dashboard(IPL)' type='sheet' worksheet='Impact_Player' />
      <params>
        <param name='sheet' value='Impact_Player' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet_Wicketkeeper' name='[Action8_4D7DD051618E488683E8B6E447A04AED]'>
      <activation type='on-select' />
      <source dashboard='Dashboard(IPL)' type='sheet' worksheet='Wicketkeeper' />
      <params>
        <param name='sheet' value='Wicketkeeper' />
        <param name='single-select' value='' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='All_rounders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IPL Player Stat)' name='federated.0bmhdfr0c28ux7114orh90zf4wjv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bmhdfr0c28ux7114orh90zf4wjv'>
            <column caption='allRounders_analysis' datatype='real' name='[Calculation_3560658471385268224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[batting_avg]+[bowling_avg]' />
            </column>
            <column caption='Batting Avg' datatype='real' name='[batting_avg]' role='measure' type='quantitative' />
            <column caption='Bowling Avg' datatype='real' name='[bowling_avg]' role='measure' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column-instance column='[batting_avg]' derivation='Sum' name='[sum:batting_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bowling_avg]' derivation='Sum' name='[sum:bowling_avg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bmhdfr0c28ux7114orh90zf4wjv].[Action (Player)]'>
            <groupfilter function='level-members' level='[player]' user:ui-action-filter='[Action1_28703090D823446FB9CB2BCC7A68992C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bmhdfr0c28ux7114orh90zf4wjv].[none:player:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3560658471385268224])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:batting_avg:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:bowling_avg:qk]' included-values='all' />
          <slices>
            <column>[federated.0bmhdfr0c28ux7114orh90zf4wjv].[none:player:nk]</column>
            <column>[federated.0bmhdfr0c28ux7114orh90zf4wjv].[Action (Player)]</column>
            <column>[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:batting_avg:qk]</column>
            <column>[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:bowling_avg:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bmhdfr0c28ux7114orh90zf4wjv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Player:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bmhdfr0c28ux7114orh90zf4wjv].[none:player:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Batting Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:batting_avg:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Bowling Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:bowling_avg:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:batting_avg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bmhdfr0c28ux7114orh90zf4wjv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Player:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bmhdfr0c28ux7114orh90zf4wjv].[none:player:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Batting Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:batting_avg:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Bowling Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:bowling_avg:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:bowling_avg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0bmhdfr0c28ux7114orh90zf4wjv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Player:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bmhdfr0c28ux7114orh90zf4wjv].[none:player:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Batting Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:batting_avg:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Bowling Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:bowling_avg:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:batting_avg:qk] + [federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:bowling_avg:qk])</rows>
        <cols>[federated.0bmhdfr0c28ux7114orh90zf4wjv].[none:player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Batsman'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IPL Player Stat)' name='federated.0bmhdfr0c28ux7114orh90zf4wjv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bmhdfr0c28ux7114orh90zf4wjv'>
            <column caption='Singles_Doubles' datatype='integer' name='[Calculation_1825365239051485185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[runs]-[boundaries]*4' />
            </column>
            <column caption='Boundaries_runs' datatype='integer' name='[Calculation_1825365239052705794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[boundaries]*4' />
            </column>
            <column caption='Total_runs' datatype='integer' name='[Calculation_1825365239052840963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1825365239051485185]+[Calculation_1825365239052705794]' />
            </column>
            <column caption='Boundaries' datatype='integer' name='[boundaries]' role='measure' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1825365239051485185]' derivation='Sum' name='[sum:Calculation_1825365239051485185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1825365239052705794]' derivation='Sum' name='[sum:Calculation_1825365239052705794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1825365239052840963]' derivation='Sum' name='[sum:Calculation_1825365239052840963:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bmhdfr0c28ux7114orh90zf4wjv].[none:player:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1825365239052840963])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:Calculation_1825365239051485185:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:Calculation_1825365239052705794:qk]' included-values='all' />
          <slices>
            <column>[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:Calculation_1825365239051485185:qk]</column>
            <column>[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:Calculation_1825365239052705794:qk]</column>
            <column>[federated.0bmhdfr0c28ux7114orh90zf4wjv].[none:player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:Calculation_1825365239052705794:qk]' />
              <size column='[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:Calculation_1825365239051485185:qk]' />
              <text column='[federated.0bmhdfr0c28ux7114orh90zf4wjv].[none:player:nk]' />
              <text column='[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:Calculation_1825365239051485185:qk]' />
              <text column='[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:Calculation_1825365239052840963:qk]' />
              <text column='[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:Calculation_1825365239052705794:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0bmhdfr0c28ux7114orh90zf4wjv].[none:player:nk]>: <[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:Calculation_1825365239052840963:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[B: <[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:Calculation_1825365239052705794:qk]>, SD: <[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:Calculation_1825365239051485185:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bowlers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IPL Player Stat)' name='federated.0bmhdfr0c28ux7114orh90zf4wjv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bmhdfr0c28ux7114orh90zf4wjv'>
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column-instance column='[wickets]' derivation='Sum' name='[sum:wickets:qk]' pivot='key' type='quantitative' />
            <column caption='Wickets' datatype='integer' name='[wickets]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bmhdfr0c28ux7114orh90zf4wjv].[Action (Player)]'>
            <groupfilter function='level-members' level='[player]' user:ui-action-filter='[Action1_28703090D823446FB9CB2BCC7A68992C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bmhdfr0c28ux7114orh90zf4wjv].[none:player:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([wickets])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:wickets:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bmhdfr0c28ux7114orh90zf4wjv].[none:player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:wickets:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:wickets:qk]</column>
            <column>[federated.0bmhdfr0c28ux7114orh90zf4wjv].[none:player:nk]</column>
            <column>[federated.0bmhdfr0c28ux7114orh90zf4wjv].[Action (Player)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0bmhdfr0c28ux7114orh90zf4wjv].[none:player:nk]' />
              <text column='[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:wickets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:wickets:qk]</rows>
        <cols>[federated.0bmhdfr0c28ux7114orh90zf4wjv].[none:player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Calculated_Field'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Captain'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IPL Player Stat)' name='federated.0bmhdfr0c28ux7114orh90zf4wjv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bmhdfr0c28ux7114orh90zf4wjv'>
            <column caption='Balls Bowled' datatype='integer' name='[balls_bowled]' role='measure' type='quantitative' />
            <column caption='Balls Faced' datatype='integer' name='[balls_faced]' role='measure' type='quantitative' />
            <column caption='Matches' datatype='integer' name='[matches]' role='measure' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column-instance column='[balls_bowled]' derivation='Sum' name='[sum:balls_bowled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[balls_faced]' derivation='Sum' name='[sum:balls_faced:qk]' pivot='key' type='quantitative' />
            <column-instance column='[matches]' derivation='Sum' name='[sum:matches:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bmhdfr0c28ux7114orh90zf4wjv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:balls_faced:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:balls_bowled:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:matches:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bmhdfr0c28ux7114orh90zf4wjv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:balls_faced:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:balls_bowled:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:matches:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bmhdfr0c28ux7114orh90zf4wjv].[Action (Player)]'>
            <groupfilter function='level-members' level='[player]' user:ui-action-filter='[Action1_28703090D823446FB9CB2BCC7A68992C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bmhdfr0c28ux7114orh90zf4wjv].[none:player:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([matches])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0bmhdfr0c28ux7114orh90zf4wjv].[none:player:nk]' direction='DESC' using='[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:matches:qk]' />
          <filter class='quantitative' column='[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:balls_bowled:qk]' included-values='in-range'>
            <min>0</min>
            <max>4024</max>
          </filter>
          <filter class='quantitative' column='[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:balls_faced:qk]' included-values='in-range'>
            <min>1</min>
            <max>5266</max>
          </filter>
          <filter class='quantitative' column='[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:matches:qk]' included-values='all' />
          <slices>
            <column>[federated.0bmhdfr0c28ux7114orh90zf4wjv].[:Measure Names]</column>
            <column>[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:matches:qk]</column>
            <column>[federated.0bmhdfr0c28ux7114orh90zf4wjv].[none:player:nk]</column>
            <column>[federated.0bmhdfr0c28ux7114orh90zf4wjv].[Action (Player)]</column>
            <column>[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:balls_faced:qk]</column>
            <column>[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:balls_bowled:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bmhdfr0c28ux7114orh90zf4wjv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bmhdfr0c28ux7114orh90zf4wjv].[Multiple Values]</rows>
        <cols>([federated.0bmhdfr0c28ux7114orh90zf4wjv].[none:player:nk] / [federated.0bmhdfr0c28ux7114orh90zf4wjv].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Impact_Player'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IPL Player Stat)' name='federated.0bmhdfr0c28ux7114orh90zf4wjv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bmhdfr0c28ux7114orh90zf4wjv'>
            <column caption='Batting Strike Rate' datatype='real' name='[batting_strike_rate]' role='measure' type='quantitative' />
            <column caption='Bowling Economy' datatype='real' name='[bowling_economy]' role='measure' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column-instance column='[batting_strike_rate]' derivation='Sum' name='[sum:batting_strike_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bowling_economy]' derivation='Sum' name='[sum:bowling_economy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bmhdfr0c28ux7114orh90zf4wjv].[Action (Player)]'>
            <groupfilter function='level-members' level='[player]' user:ui-action-filter='[Action1_28703090D823446FB9CB2BCC7A68992C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bmhdfr0c28ux7114orh90zf4wjv].[none:player:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batting_strike_rate])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:batting_strike_rate:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:bowling_economy:qk]' included-values='all' />
          <slices>
            <column>[federated.0bmhdfr0c28ux7114orh90zf4wjv].[none:player:nk]</column>
            <column>[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:batting_strike_rate:qk]</column>
            <column>[federated.0bmhdfr0c28ux7114orh90zf4wjv].[Action (Player)]</column>
            <column>[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:bowling_economy:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bmhdfr0c28ux7114orh90zf4wjv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:bowling_economy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0bmhdfr0c28ux7114orh90zf4wjv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:batting_strike_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bmhdfr0c28ux7114orh90zf4wjv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:batting_strike_rate:qk] + [federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:bowling_economy:qk])</rows>
        <cols>[federated.0bmhdfr0c28ux7114orh90zf4wjv].[none:player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Matches'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IPL Player Stat)' name='federated.0bmhdfr0c28ux7114orh90zf4wjv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bmhdfr0c28ux7114orh90zf4wjv'>
            <column caption='Matches' datatype='integer' name='[matches]' role='measure' type='quantitative' />
            <column-instance column='[matches]' derivation='Sum' name='[sum:matches:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:matches:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa557f' fontname='Tableau Bold' fontsize='12'>Total Matches</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:matches:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Players'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IPL Player Stat)' name='federated.0bmhdfr0c28ux7114orh90zf4wjv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bmhdfr0c28ux7114orh90zf4wjv'>
            <column caption='Total Players' datatype='integer' name='[Calculation_2514697457817444352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([player])' />
            </column>
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2514697457817444352]' derivation='User' name='[usr:Calculation_2514697457817444352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bmhdfr0c28ux7114orh90zf4wjv].[usr:Calculation_2514697457817444352:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa557f' fontname='Tableau Bold' fontsize='12'>Total Players</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0bmhdfr0c28ux7114orh90zf4wjv].[usr:Calculation_2514697457817444352:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Runs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IPL Player Stat)' name='federated.0bmhdfr0c28ux7114orh90zf4wjv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bmhdfr0c28ux7114orh90zf4wjv'>
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
            <column-instance column='[runs]' derivation='Sum' name='[sum:runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa557f' fontname='Tableau Bold' fontsize='12'>Total Runs</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:runs:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Wickets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IPL Player Stat)' name='federated.0bmhdfr0c28ux7114orh90zf4wjv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bmhdfr0c28ux7114orh90zf4wjv'>
            <column-instance column='[wickets]' derivation='Sum' name='[sum:wickets:qk]' pivot='key' type='quantitative' />
            <column caption='Wickets' datatype='integer' name='[wickets]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:wickets:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa557f' fontname='Tableau Bold' fontsize='12'>Total Wickets</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:wickets:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wicketkeeper'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IPL Player Stat)' name='federated.0bmhdfr0c28ux7114orh90zf4wjv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bmhdfr0c28ux7114orh90zf4wjv'>
            <column caption='Total catches' datatype='integer' datatype-customized='true' name='[Calculation_2514697457848750084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([catches])+([stumpings])' />
            </column>
            <column caption='Catches' datatype='integer' name='[catches]' role='measure' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Stumpings' datatype='integer' name='[stumpings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2514697457848750084]' derivation='Sum' name='[sum:Calculation_2514697457848750084:qk]' pivot='key' type='quantitative' />
            <column-instance column='[catches]' derivation='Sum' name='[sum:catches:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stumpings]' derivation='Sum' name='[sum:stumpings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bmhdfr0c28ux7114orh90zf4wjv].[Action (Player)]'>
            <groupfilter function='level-members' level='[player]' user:ui-action-filter='[Action1_28703090D823446FB9CB2BCC7A68992C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bmhdfr0c28ux7114orh90zf4wjv].[none:player:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([stumpings])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:Calculation_2514697457848750084:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:catches:qk]' included-values='in-range'>
            <min>0</min>
            <max>135</max>
          </filter>
          <filter class='quantitative' column='[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:stumpings:qk]' included-values='in-range'>
            <min>0</min>
            <max>39</max>
          </filter>
          <slices>
            <column>[federated.0bmhdfr0c28ux7114orh90zf4wjv].[none:player:nk]</column>
            <column>[federated.0bmhdfr0c28ux7114orh90zf4wjv].[Action (Player)]</column>
            <column>[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:catches:qk]</column>
            <column>[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:Calculation_2514697457848750084:qk]</column>
            <column>[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:stumpings:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:Calculation_2514697457848750084:qk]' />
              <size column='[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:Calculation_2514697457848750084:qk]' />
              <text column='[federated.0bmhdfr0c28ux7114orh90zf4wjv].[none:player:nk]' />
              <text column='[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:catches:qk]' />
              <text column='[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:stumpings:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0bmhdfr0c28ux7114orh90zf4wjv].[none:player:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[C: <[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:catches:qk]>, S:<[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:stumpings:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard(IPL)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Berlin Sans FB Demi' fontsize='20'>           Auction Ready: Top Players Teams Must Target</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (IPL Player Stat)' name='federated.0bmhdfr0c28ux7114orh90zf4wjv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0bmhdfr0c28ux7114orh90zf4wjv'>
        <column caption='Singles_Doubles' datatype='integer' name='[Calculation_1825365239051485185]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[runs]-[boundaries]*4' />
        </column>
        <column caption='Boundaries_runs' datatype='integer' name='[Calculation_1825365239052705794]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[boundaries]*4' />
        </column>
        <column caption='Total catches' datatype='integer' datatype-customized='true' name='[Calculation_2514697457848750084]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='([catches])+([stumpings])' />
        </column>
        <column caption='Batting Avg' datatype='real' name='[batting_avg]' role='measure' type='quantitative' />
        <column caption='Batting Strike Rate' datatype='real' name='[batting_strike_rate]' role='measure' type='quantitative' />
        <column caption='Bowling Avg' datatype='real' name='[bowling_avg]' role='measure' type='quantitative' />
        <column caption='Bowling Economy' datatype='real' name='[bowling_economy]' role='measure' type='quantitative' />
        <column caption='Matches' datatype='integer' name='[matches]' role='measure' type='quantitative' />
        <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
        <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1825365239051485185]' derivation='Sum' name='[sum:Calculation_1825365239051485185:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1825365239052705794]' derivation='Sum' name='[sum:Calculation_1825365239052705794:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_2514697457848750084]' derivation='Sum' name='[sum:Calculation_2514697457848750084:qk]' pivot='key' type='quantitative' />
        <column-instance column='[batting_avg]' derivation='Sum' name='[sum:batting_avg:qk]' pivot='key' type='quantitative' />
        <column-instance column='[batting_strike_rate]' derivation='Sum' name='[sum:batting_strike_rate:qk]' pivot='key' type='quantitative' />
        <column-instance column='[bowling_avg]' derivation='Sum' name='[sum:bowling_avg:qk]' pivot='key' type='quantitative' />
        <column-instance column='[bowling_economy]' derivation='Sum' name='[sum:bowling_economy:qk]' pivot='key' type='quantitative' />
        <column-instance column='[matches]' derivation='Sum' name='[sum:matches:qk]' pivot='key' type='quantitative' />
        <column-instance column='[wickets]' derivation='Sum' name='[sum:wickets:qk]' pivot='key' type='quantitative' />
        <column caption='Wickets' datatype='integer' name='[wickets]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='54' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='4' type-v2='layout-basic' w='98666' x='667' y='1000'>
            <zone h='9916' id='5' param='vert' type-v2='layout-flow' w='80421' x='18245' y='8000'>
              <zone h='9916' id='6' type-v2='layout-basic' w='80421' x='18245' y='8000'>
                <zone h='9916' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='80421' x='18245' y='8000'>
                  <zone h='9625' id='11' name='Total Matches' show-title='false' w='20084' x='18333' y='8125'>
                    <layout-cache fixed-size-w='137' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='9625' id='10' name='Total Players' show-title='false' w='20083' x='38417' y='8125'>
                    <layout-cache fixed-size-h='133' fixed-size-w='137' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='9625' id='12' name='Total Runs' show-title='false' w='20083' x='58500' y='8125'>
                    <layout-cache fixed-size-w='157' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='9625' id='13' name='Total Wickets' show-title='false' w='20000' x='78583' y='8125'>
                    <layout-cache fixed-size-w='137' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='90000' id='14' param='vert' type-v2='layout-flow' w='16911' x='1334' y='8000'>
              <zone h='3750' id='57' type-v2='text' w='15911' x='1834' y='8000'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Filters:</run>
                </formatted-text>
              </zone>
              <zone h='8550' id='46' name='Batsman' param='[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:Calculation_1825365239052705794:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15911' x='1834' y='11750'>
              </zone>
              <zone h='8550' id='47' name='Batsman' param='[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:Calculation_1825365239051485185:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15911' x='1834' y='20300'>
              </zone>
              <zone h='8550' id='33' name='Impact_Player' param='[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:batting_strike_rate:qk]' show-domain='false' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' w='15911' x='1834' y='28850'>
              </zone>
              <zone h='8550' id='34' name='Impact_Player' param='[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:bowling_economy:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15911' x='1834' y='37400'>
              </zone>
              <zone h='8550' id='58' name='Captain' param='[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:matches:qk]' type-v2='filter' values='database' w='15911' x='1834' y='45950'>
              </zone>
              <zone h='8550' id='59' name='Bowlers' param='[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:wickets:qk]' type-v2='filter' values='database' w='15911' x='1834' y='54500'>
              </zone>
              <zone h='8550' id='60' name='All_rounders' param='[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:batting_avg:qk]' type-v2='filter' values='database' w='15911' x='1834' y='63050'>
              </zone>
              <zone h='8550' id='61' name='All_rounders' param='[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:bowling_avg:qk]' type-v2='filter' values='database' w='15911' x='1834' y='71600'>
              </zone>
              <zone h='8550' id='62' name='Wicketkeeper' param='[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:Calculation_2514697457848750084:qk]' type-v2='filter' values='database' w='15911' x='1834' y='80150'>
              </zone>
              <zone h='8550' id='63' mode='checkdropdown' name='Batsman' param='[federated.0bmhdfr0c28ux7114orh90zf4wjv].[none:player:nk]' type-v2='filter' values='database' w='15911' x='1834' y='88700'>
              </zone>
            </zone>
            <zone h='6000' id='7' type-v2='title' w='97332' x='1334' y='2000'>
            </zone>
            <zone h='42367' id='15' param='horz' type-v2='layout-flow' w='80421' x='18245' y='17916'>
              <zone fixed-size='280' h='41367' id='24' is-fixed='true' name='Captain' w='24000' x='18578' y='18416'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='336' h='41367' id='45' is-fixed='true' name='Batsman' w='28667' x='42578' y='18416'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='41367' id='22' name='Bowlers' w='27087' x='71245' y='18416'>
                <layout-cache cell-count-w='10' non-cell-size-w='59' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone h='37717' id='37' is-fixed='true' type-v2='layout-basic' w='80421' x='18245' y='60283'>
              <zone h='36467' id='30' param='horz' type-v2='layout-flow' w='24620' x='18662' y='60908'>
                <zone fixed-size='290' h='36467' id='31' is-fixed='true' name='All_rounders' w='24620' x='18662' y='60908'>
                  <layout-cache minheight='218' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='36467' id='39' is-fixed='true' type-v2='layout-basic' w='54967' x='43282' y='60908'>
                <zone h='36467' id='38' param='horz' type-v2='layout-flow' w='27718' x='43282' y='60908'>
                  <zone fixed-size='132' h='36467' id='35' is-fixed='true' name='Wicketkeeper' w='27718' x='43282' y='60908'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='36467' id='40' param='horz' type-v2='layout-flow' w='27249' x='71000' y='60908'>
                  <zone h='36467' id='32' name='Impact_Player' w='27249' x='71000' y='60908'>
                    <layout-cache cell-count-w='10' minheight='236' non-cell-size-w='118' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='2625' id='49' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10167' x='7417' y='8500'>
          <formatted-text>
            <run fontsize='11'>TopN</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Winning the IPL Auction: Data-Driven Player Picks</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='664' maxwidth='1016' minheight='664' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97590' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='1205'>
            <zone h='6175' id='8' type-v2='title' w='98426' x='787' y='1205'>
            </zone>
            <zone h='91415' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='7380'>
              <zone h='15211' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='7380' />
              <zone h='76204' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='22591'>
                <flipboard active-id='11' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Total Players' captured-sheet='Total Players' id='1' />
                    <story-point caption='Total Matches' captured-sheet='Total Matches' id='2' />
                    <story-point caption='Total Runs' captured-sheet='Total Runs' id='3' />
                    <story-point caption='Total Wickets' captured-sheet='Total Wickets' id='4' />
                    <story-point caption='Caption(Experieced based on Number of matches played)' captured-sheet='Captain' id='6' />
                    <story-point caption='Batsman(Scored Runs)' captured-sheet='Batsman' id='7' />
                    <story-point caption='Bowlers(More Wickets)' captured-sheet='Bowlers' id='8' />
                    <story-point caption='AllRounders(Batting Average and Bowling Average)' captured-sheet='All_rounders' id='9'>
                      <capturedDeltas>
                        <datasource name='Parameters'>
                          <column name='[Parameter 1]' value='100' />
                        </datasource>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Wicketkeeper( Stumpings and catches)' captured-sheet='Wicketkeeper' id='10'>
                      <capturedDeltas>
                        <worksheet name='Wicketkeeper'>
                          <filter class='quantitative' column='[federated.0bmhdfr0c28ux7114orh90zf4wjv].[sum:catches:qk]' included-values='in-range'>
                            <min>0</min>
                            <max>135</max>
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Impact Player(Batting strike Rate and Bowling Economy)' captured-sheet='Impact_Player' id='11' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <desc>Buuble chart:
Goal:
To visualize fielding performance (catches and stumpings) using a bubblechart, where color intensity indicates higher values of catches and size indicates higher values of stumping</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Dual Axis chart:
This chart will help us to find all-rounders with the help of batting and bowling average.
Dual-Axis Chart: Batting and Bowling Averages
we can look for all-rounders by applying filter on both bowling and batting</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Singles
Formula:
[Runs] - ([Boundaries] * 4)

. Boundaries
Formula:
[Boundaries] * 4

Total Runs (Validation Field) (Optional):
Formula:
[Singles] + [Boundaries]</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>created cal field singles and boundaries runs
Tree-Map
With the help of this chart we can look for
batsman who scored more runs either through boundaries or through sibles-doubles  and after that we can also look for  power hitters or classical player....like which player is scoring runs through boundaries or which is going with single or doubles with the help of filters.

</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Dual axis chart :
this chart suggest impact-player on the basis of batting avg and on the basis of bowling economy.
teams having mostly such  two conditions when they need impact player either player can be batsman or bowler sometimes team needs a allrounder so this analysis suggest players according to teams requirement.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>WaterFall chart
we can take reference of this chart to decide the best bowlers in terms of ticket .</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Horizontal bars: A team definiely wants experience player as a captain so on the basis of number of matches a player played this analysis suggest better capatin choice ..furthermore it might be like a team prefering 
experienced batsman as a captain or experienced bowler as a captain ....this analysis also  work well and good  with such type of requirements .</desc>
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
